


KAKASI(1)                                               KAKASI(1)


NAME
       KAKASI - Kanji kana simple inverter (漢字かな読み上げ)

SYNOPSIS
       kakasi [options] [jisyo1 [jisyo2 [jisyo1,,]]]

DESCRIPTION
       KAKASI  は漢字かな混じり文をかなだけの文やローマ字表記に変
       換することを目的として作られました。漢字の読めない端 末 を
       使った時や、漢字に不慣れな外国人や子供に文章を紹介したい時
       などに使えるかもしれません。標準入力から日本語の文章を入力
       すると、指定された文字セットに変換されて出力されます。例え
       ば次の例では文中の漢字がひらがなに変換されます。


                 kakasi -JH < document

       また KAKASI は文字をローマ字に変換したり、 JIS x0201 の か
       た かな文字や、 JIS x0208 のひらがな、かたかなの間での相互
       に変換できます。

       さらに、バージョン 2.3.0 からは、分かち書きパッチがマー ジ
       されました。例えば次の例では、日本語文が分かち書きされて出
       力されます。

                 kakasi -w < document

       KAKASI では文字セットとして次のものを理解します。 (カッ コ
       の中は KAKASI のオプションとして指定する文字を表します。)


       ASCII (a) い わ ゆる ascii です。'〜', '＼' が含まれていま
                 す。


       JISROMAN (j)
                 いわゆる jis roman です。'￣' , '￥' が含まれ て
                 います。


       GRAPHIC (g)
                 こ れについては正しい名称を知りません。 DEC 社の
                 端末で表示される罫線などがこの文字セットに含まれ
                 ます。


       かたかな (k)
                 JIS x0201 で定義されている文字セットのうち GR の
                 部分です。


                 以下は JIS x0208 を便宜上分割したものです。規 格
                 上は全体で一つの文字セットです。




                              LOCAL                             1





KAKASI(1)                                               KAKASI(1)


       漢字 (J)
                 16 区以降の `亜' に続く文字です。

       ひらがな (H)
                 4 区にあるひらがなです。

       かたかな (K)
                 5  区にあるかたかなです。ひらがなと 1 区ずれただ
                 けでなく、独自の個性が発揮されているものです。

       記号 (E)
                 上記以外の文字です。

       次の文字セット間の変換が指定できます。


       ASCII        -> JISROMAN, 記号

       JISROMAN     -> ASCII, 記号

       GRAPHIC      -> ASCII, JISROMAN, 記号

       JISx0201のかたかな
                    -> ASCII, JISROMAN, カナ, ひらがな

       記号         -> ASCII, JISROMAN

       かたかな     -> ASCII, JISROMAN, JISx0201のかたかな, ひ ら
                    がな

       ひらがな     -> ASCII, JISROMAN, JISx0201のかたかな, カナ

       漢字         -> ASCII, JISROMAN, JISx0201のかたかな, カナ,
                    ひらがな

       漢字からの変換では読み上げによって変換します。  JISx0201か
       た かな、かたかな、ひらがな、漢字から ASCII と JISROMAN へ
       の変換ではローマ字変換を行います。


文字セットの変換指定オプション
       -a[jE] E が指定されると JISx0208 の記号への変換に な り ま
              す。 それ以外のコードが指定されるか, 引数がないと変
              換しません。


       -j[aE] E が指定されると JISx0208 の記号への変換に な り ま
              す。


       -g[ajE]
              ちょっと無理があります。





                              LOCAL                             2





KAKASI(1)                                               KAKASI(1)


       -k[ajKH]
              aj  を 指 定 す る とローマ字に変換します。 KH では
              JISx0208 のかたかなやひらがなに変換します。


       -E[aj] JISx0208 の記号を ASCII または JIS ROMAN にします。
              現 在のバージョンではそのほとんどが手抜き工事になっ
              ています。


       -H[ajkK]
              aj を指定するとローマ 字 に 変 換 し ま す。  k  で
              はJISx0201の か たかなに、 K ではかたかなに変換しま
              す。


       -K[ajkH]
              aj を指定するとローマ 字 に 変 換 し ま す。  k  で
              はJISx0201の か たかなに、 H ではひらがなに変換しま
              す。


       -J[ajkHK]
              まず辞書を引いて読み上げ、 aj が指定されるとロー マ
              字 に変換します。 k ではJISx0201のかたかなに、 H で
              はひらがなに、 K ではかたかなに変換します。


       Example:

           1. 漢字をひらがなに読み上げる

               kakasi -JH

           2. すべての JISx0208 で定義された文字をおきかえる。


               kakasi -Hk -Kk -Jk -Ea

           3. すべての文字を JISx0208 の文字におきかえる。

               kakasi -aE -jE -gE -kK

           4. ローマ字変換

               kakasi -Ha -Ka -Ja -Ea -ka

           5. かたかなとひらがなを交換

               kakasi -HK -KH


漢字コーディング
       KAKASI では次の漢字コーディングシステムが使えます。



                              LOCAL                             3





KAKASI(1)                                               KAKASI(1)


                  JIS, OLDJIS, EUC, DEC, SJIS


       -i{jis, oldjis, euc, dec, sjis}
              入力側の漢字コードを指定します。もしも指定されな い
              場 合には入力から判断しようとします。 KAKASI は入力
              をためこんで統計的に処理する方法がとれないので、 最
              初の漢字らしい文字をもって判断します。

              1. ESC-$-B
              JIS  コーディングと解釈します。またこれ以降は G0 に
              新JIS が指示されたものとします。

              2. ESC-$-@
              旧JIS コーディングと解釈します。またこれ以降 は  G0
              に 旧JIS が指示されたものとします。

              3. 0x80 以上の値
              この時さらに 1 Byte を入力して、この 2 Byte で シフ
              トJIS の JISx0208 文字として解釈できる場 合、 新JIS
              コ ーディングと解釈します。またこれ以降は GR は使え
              ず シフトJIS の文字として解釈されます。

              4. 0x80 で上記に該当しない
              以降は EUC コーディングを仮定します。
              なお、オプションで指定する以外に DEC コーディングが
              指定されることはありません。
              最 初にJISx0201のかたかなを表現する 0xa0 以上のコー
              ドに遭遇した場合と、 EUC コードなのに SJIS としても
              解 釈され得る文字に遭遇すると誤って解釈します。つま
              り `燹' から `螢' までの 945 文字のいずれか が  EUC
              で表現されていても SJIS に解釈されてしまいます。


       -o{jis, oldjis, euc, dec, sjis}
               出力側の漢字コーディングを指定します。もしも指定さ
               れない場合には入力と同じにします。

       漢字のコーディングのモデルとしては、以下のように文字セット
       の指示と呼出しがされているものとします。

       JIS:

           GL -- G0 -- ASCII
           GR -- G1 -- JISx0201のかたかな
                 G2 -- JISx0201のかたかな
                 G3 -- JISx0201のかたかな

       JISx0208 の文字は ESC-$-B を用いて G0 に指示をして出力しま
       す。

       OLDJIS:

           GL -- G0 -- JISROMAN



                              LOCAL                             4





KAKASI(1)                                               KAKASI(1)


           GR -- G1 -- JISx0201のかたかな
                 G2 -- JISx0201のかたかな
                 G3 -- JISx0201のかたかな

       JISx0208 の文字は ESC-$-@ を用いて G0 に旧JISを指示をし て
       出力します。

       EUC:

           GL -- G0 -- ASCII
                 G1 -- JISx0201のかたかな
                 G2 -- JISx0201のかたかな
           GR -- G3 -- JISx0208 の文字

       JISx0201のかたかなの表示には ESC-N (シングル シフト)を使っ
       て、 GR に G2 を呼出して出力します。

       DEC:

           GL -- G0 -- ASCII
                 G1 -- GRAPHIC
                 G2 -- JISx0201のかたかな
           GR -- G3 -- JISx0208 の文字

       JISx0201のかたかなの表示には ESC-} を使って GR に G2 を 呼
       出して出力します。

       SJIS:

           GL -- G0 -- ASCII
                 G1 -- JISx0201のかたかな
                 G2 -- JISx0201のかたかな
                 G2 -- JISx0201のかたかな
           GR -- SHIFTJIS

       JISx0201の か た かなとJISx0208 の文字の表示は GR で行いま
       す。

       入力側では次のようにエスケープシークエンスを解釈します。

       呼出し:
                  G0     G1     G2     G3
       GL:        SI     SO    ESC-n  ESC-o
       GR:              ESC-~  ESC-}  ESC-|

       シングルシフト:
                  G0     G1     G2     G3
                               ESC-N  ESC-O
                               (SS2)  (SS3)

       指示：
              ASCII    JISROMAN  GRAPHIC   か た か な      旧JIS
       新JIS
       G0:     ESC-(-B    ESC-(-J    ESC-(-0   ESC-(-I    ESC-$-@



                              LOCAL                             5





KAKASI(1)                                               KAKASI(1)


       ESC-$-B
       G1:    ESC-)-B   ESC-)-J   ESC-)-0    ESC-)-I    ESC-$-)-@
       ESC-$-)-B
       G2:     ESC-*-B    ESC-*-J   ESC-*-0   ESC-*-I   ESC-$-*-@
       ESC-$-*-B
       G3:    ESC-+-B   ESC-+-J   ESC-+-0    ESC-+-I    ESC-$-+-@
       ESC-$-+-B


漢字かな変換オプション
       -Jx を使って漢字からの変換にのみ適用されるオプションです。
       他の変換には影響しません。

       -p     辞書中で照合したものが複数ある時に、そのすべてを 表
              示します。多くの単語は複数の読みがあります。 KAKASI
              ではインストール時に最も読まれそうな辞書 を  hosei-
              dict で与えていますが、それ以外に可能な読み方があれ
              ば {} でくくって表示します。

                      素子 -> {もとこ|そし}

       -s     漢字からの変換で変換ごとに空白等の区切を入れるよ う
              に します。前にすでに改行、空白、TAB が入っていれば
              なにもしませんが、なければ空白文字を入れます。ま た
              後 ろにも空白を入れます。漢字かな混じり文をローマ字
              に変換する場合には不可欠ですね。

                  "漢字かな混じり文をローマ字に変換"
                  " kan'zi  kana  ma  ziri  bun'  woro-ma  zi  ni
              hen'kan' "


       -f     ふ りがなモード。つまり変換前の漢字の脇にその読みを
              差し込みます。

                  "変換前の漢字の脇に"

              "変換前[へんかんまえ]の漢字[かんじ]の脇[わき]に"


       -c     漢字熟語中に含まれる、空白や改行を除いて読むよう に
              し ます。複数の行に改行で分割されたり、行の先頭にタ
              ブや引用符がある時でもよみがなの解釈が行えるよう に
              し ま す。読みとばす文字の default  は{改行 タブ 空
              白}ですが、任意の ascii 文字が追加できます。  JUNET
              の ニュ ースならば、引用を示す -c'>' とするといいで
              しょう。以下の例では -c">_" としたものです。

                  >> このバグについてはこれから検
                  >> 討してみます。  谷_山__浩_子

                  >> このバグについてはこれからけんとう
                  >> してみます。  たにやま___ひろこ_




                              LOCAL                             6





KAKASI(1)                                               KAKASI(1)


       -C     漢字をローマ字に変換する場合に、先頭のアルファ ベッ
              トを大文字にします。 -Ja -Jj と共に使った場合のみ有
              効です。


       -U     漢字をローマ字に変換する場合に、アルファベットを す
              べて大文字にします。 -Ja -Jj と共に使った場合のみ有
              効です。

その他のオプション
       -rk    ローマ字への変換様式をヘボン式から訓令式に変更し ま
              す。 例えば、'し' は標準では 'shi' ですが、 'si' に
              なります。 -r のみもしくは、 -rh などの 指 定 で は
              Hepburn (ヘボン) 式になります。


       -u     文 字の出力ごとに fflush() を呼びます。 system V な
              どで端末出力をすぐ見たい時に必要になるかもしれま せ
              ん。

       -w     分 かち書きをします。詳しくは、README.wakati をご覧
              下さい。

辞書
       KAKASI ではユーザの辞書を任意に追加することができます。 使
       用 で き る 辞書は SKK の辞書に準じたフォーマットか Wnn の
       ASCII 形式などのように、 1 行に読みと熟語の順に並 ん で い
       て、空白、タブ、カンマ等で区切られているものが使えます。辞
       書の漢字コーディングは JIS または EUC に限ります。詳細につ
       いては JISYO というファイルを参照してください。

環境変数
       KANWADICTPATH
              kanwadict  の場所 (ファイル名を含むフルパス) を指定
              す る こ と が で き ま す。 省  略  時  は   $pre-
              fix/share/kakasi/kanwadict を設定したのと同じことに
              なります。

       ITAIJIDICTPATH
              itaijidict の場所 (ファイル名を含むフルパス) を指定
              す  る  こ  と  が で き ま す。 省 略 時 は  $pre-
              fix/share/kakasi/itaijidict を設定したのと同じこ と
              になります。

AUTHOR
       高橋 裕信 <takahasi@tiny.or.jp>

FILES
       $prefix/share/kakasi/kanwadict
              KAKASI  の基本辞書です。インストール時に mkkanwa に
              よって作成されます。

SEE ALSO
       mkkanwa(1)



                              LOCAL                             7





KAKASI(1)                                               KAKASI(1)


DIAGNOSTICS
       辞書にトラブルがあれば 0 以外の値を返します。

BUGS
       何かありましたら、高橋さんにではなく、KAKASI プロジェク ト
       <kakasi-dev@namazu.org> までお知らせ下さい。



















































                              LOCAL                             8


