
                           KAKASI for Win32
      the language processing filter to convert Kanji characters
                          to Hiragana, Katakana or Romaji


                      <<< General Information >>>

KAKASI is the language processing filter to convert Kanji characters
to Hiragana, Katakana or Romaji(1) and may be helpful to read Japanese
documents.

The name "KAKASI" is the abbreviation of "kanji kana simple
inverter" and the inverse of SKK "simple kana kanji converter" which
is developed by Masahiko Sato at Tohoku University. The most entries
of the kakasi dictionary is derived form the SKK dictionaries.  If you
have some interests in the naming of "KAKASI", please consult to
Japanese-English dictionary. :-)

The kit of KAKASI includes C programs and Several kind of
dictionaries. The large dictionary "kakasidict" may be provided as
another file "kakasidict.YYMMDD.gz" since it is often revised and
really LARGE.

 (1) "Romaji" is alphabetical description of Japanese pronunciation.


                         <<< Configuration >>>

[Configuration for Windows95/98]
You set PATH in autoexec.bat.
Example add last line for autoexec.bat.
        PATH C:\kakasi\bin;%PATH%

Next you set KANWADICTPATH and ITAIJIDICTPATH in autoexec.bat.
Example add last line for autoexec.bat.
        SET KANWADICTPATH=C:\kakasi\share\kakasi\kanwadict
        SET ITAIJIDICTPATH=C:\kakasi\share\kakasi\itaijidict

[Configuration for WindowsNT/2000]
From DeskTop open ControlPanel and ...
"MyComputer -> ControlPanel -> System -> Environment"
You add PATH in user environment value (or system environment value).
           -------------------------------------------------------- 
 set(V):  | PATH                                                   |
           -------------------------------------------------------- 
           -------------------------------------------------------- 
 value(L):| C:\kakasi\bin;%PATH%                                   |
           -------------------------------------------------------- 
You finish input value, click "Set(E)".

You add KANWADICTPATH in user environment value
 (or system environment value).
           -------------------------------------------------------- 
 set(V):  | KANWADICTPATH                                          |
           -------------------------------------------------------- 
           -------------------------------------------------------- 
 value(L):| C:\kakasi\share\kakasi\kanwadict                       |
           -------------------------------------------------------- 
 You finish input value, click "Set(E)".

You add ITAIJIDICTPATH in user environment value
 (or system environment value).
           -------------------------------------------------------- 
 set(V):  | ITAIJIDICTPATH                                         |
           -------------------------------------------------------- 
           -------------------------------------------------------- 
 value(L):| C:\kakasi\share\kakasi\itaijidict                      |
           -------------------------------------------------------- 
 You finish input value, click "Set(E)".


                   <<< Copyright or Reproduction >>>

KAKASI is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

KAKASI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


                        <<< About Library >>>

This archive included dynamic link library and static link library for Win32.

As for dynamic link library which did compile with VC++6.0.
They are lib\kakasi.dll and lib\kakasi.lib.

As for static link library which did compile with VC++6.0.
It is lib\libkakasi.lib.

As for static link library which did compile with mingw32 gcc-2.95.
They are lib\libkakasi.a and lib\libkakasi.la.

A include file include\libkakasi.h in common.


                           <<< Support >>>

THE SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. Use this
software at YOUR OWN RISK.

You can get the latest KAKASI from

        ftp://kakasi.namazu.org/pub/kakasi/

You can get information about KAKASI from

        http://kakasi.namazu.org/

Mail comments and bug reports to

        bug-kakasi@namazu.org

in Japanese or English.


